# MoneytreeTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moneytree/light/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/moneytree/light/ui/: AccountsActivityTest.kt
app/src/androidTest/java/com/moneytree/light/ui/accountlist/: DashboardFragmentTest.kt
app/src/androidTest/java/com/moneytree/light/ui/transactions/: TransactionsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: transactions_2.json
app/src/main/java/com/moneytree/light/: EspressoIdlingResource.kt  FragmentExtension.kt  MoneytreeLight.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/moneytree/light/data/: DataSource.kt  DefaultRepository.kt  FetchDataCallback.kt  Repository.kt  Result.kt  data.kt
app/src/main/java/com/moneytree/light/data/source/local/: LocalDataSource.kt
app/src/main/java/com/moneytree/light/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/moneytree/light/pojo/: FetchDataCallback.kt  Repository.kt  data.kt
app/src/main/java/com/moneytree/light/ui/: AccountsActivity.kt  MainActivity.kt
app/src/main/java/com/moneytree/light/ui/accountlist/: DashboardAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/moneytree/light/ui/main/: DashboardAdapter.kt  DashboardFragment.kt  MainActivity.kt
app/src/main/java/com/moneytree/light/ui/transactions/: TransactionsAdapter.kt  TransactionsFragment.kt  TransactionsViewModel.kt
app/src/main/java/com/moneytree/light/viewmodel/: DashboardViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_coffee.xml  ic_groceries.xml  ic_profile.xml  ic_restaurant.xml  ic_three_dots.xml
app/src/main/res/layout/: account_row.xml  accounts_activity.xml  dashboard_fragment.xml  horizontal_separator.xml  institution_card.xml  main_fragment.xml  simple_toolbar.xml  transaction_header.xml  transaction_row.xml  transactions_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/mock/java/com/moneytree/light/: ServiceLocator.kt
app/src/mock/java/com/moneytree/light/data/: FakeRemoteDataSource.kt
app/src/prod/java/com/moneytree/light/: ServiceLocator.kt
app/src/sharedTest/java/com/moneytree/light/: MainCoroutineRule.kt
app/src/sharedTest/java/com/moneytree/light/data/source/: FakeRepository.kt
app/src/sharedTest/java/com/moneytree/light/ui/accountlist/: DashboardFragmentTest.kt
app/src/sharedTest/java/com/moneytree/light/ui/transactions/: TransactionsFragmentTest.kt
app/src/test/java/com/moneytree/light/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/moneytree/light/data/: DefaultRepositoryTest.kt  FakeDataSource.kt
app/src/test/java/com/moneytree/light/ui/accountlist/: DashboardViewModelTest.kt
app/src/test/java/com/moneytree/light/ui/transactions/: TransactionsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
