<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="16dp"
    android:paddingBottom="4dp"
    android:paddingStart="24dp"
    android:paddingEnd="16dp" >

    <TextView
        android:id="@+id/tv_month_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".15"
        tools:text="21" />

    <ImageView
        android:id="@+id/iv_category"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_transaction_info"
        app:layout_constraintWidth_percent=".15"
        app:layout_constraintStart_toEndOf="@+id/tv_month_title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_transaction_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_transaction_value"
        app:layout_constraintWidth_percent=".4"
        app:layout_constraintStart_toEndOf="@+id/iv_category"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Transaction" />

    <TextView
        android:id="@+id/tv_transaction_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:foregroundGravity="right"
        android:gravity="end"
        android:singleLine="true"
        android:textColor="@color/blue"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".3"
        tools:text="JPY 22,324.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
